sysbus:
    init:
        //Tag <0x0, 0x3fffff> "boot_partition / slot0_partition / slot1_partition / storage_partition"
        Tag <0x40000000, 0x400003ff> "timers2"
        Tag <0x40000c00, 0x400017ff> "timers5 / timers6 / timers7"
        Tag <0x40002c00, 0x40003bff> "wwdg / spi2"
        Tag <0x40004800, 0x400053ff> "usart3 / uart4 / uart5"
        Tag <0x40006400, 0x400067ff> "usart6"
        Tag <0x40008400, 0x400087ff> "i2c4"
        Tag <0x40009400, 0x40009fff> "lptim2 / i2c5 / i2c6"
        Tag <0x4000a400, 0x4000a7ff> "fdcan1"
        Tag <0x4000ac00, 0x4000af4f> "fdcan1"
        Tag <0x4000dc00, 0x4000dfff> "ucpd1"
        Tag <0x40012c00, 0x40012fff> "timers1"
        Tag <0x40013400, 0x400137ff> "timers8"
        Tag <0x40014000, 0x40014bff> "timers15 / timers16 / timers17"
        Tag <0x40020000, 0x400203ff> "gpdma1"
        Tag <0x40022000, 0x400223ff> "flash"
        Tag <0x40036400, 0x40036bff> "backup_sram"
        Tag <0x42020000, 0x420227ff> "pinctrl"
        Tag <0x42028100, 0x420286ff> "adc2 / adc1_2"
        Tag <0x42040000, 0x4205ffff> "usbotg_hs"
        Tag <0x420c0000, 0x420c03ff> "aes"
        Tag <0x420c8000, 0x420c83ff> "sdmmc1"
        Tag <0x420c8c00, 0x420c8fff> "sdmmc2"
        Tag <0x420d0400, 0x420d07ff> "fmc"
        Tag <0x420d1400, 0x420d17ff> "octospi1"
        Tag <0x420d2400, 0x420d27ff> "octospi2"
        Tag <0x46002000, 0x460023ff> "spi3"
        Tag <0x46002800, 0x46002bff> "i2c3"
        Tag <0x46004400, 0x46004fff> "lptim1 / lptim3 / lptim4"
        Tag <0x46020800, 0x46020bff> "pwr"
        Tag <0x46021800, 0x46021bff> "dac1"
        Tag <0x46022000, 0x460223ff> "exti"
        Tag <0xe000e010, 0xe000e01f> "systick"
        Tag <0xe000ed90, 0xe000edcf> "mpu"

flash0: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x400000

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x270000

sram1: Memory.MappedMemory @ sysbus 0x28000000
    size: 0x4000

timers3: Timers.STM32_Timer @ sysbus <0x40000400, +0x400>
    frequency: 10000000
    initialLimit: 0xffffffff
    ->nvic0@46

timers4: Timers.STM32_Timer @ sysbus <0x40000800, +0x400>
    frequency: 10000000
    initialLimit: 0xffffffff
    ->nvic0@47

gpioa: GPIOPort.STM32_GPIOPort @ sysbus <0x42020000, +0x400>

gpiob: GPIOPort.STM32_GPIOPort @ sysbus <0x42020400, +0x400>

gpioc: GPIOPort.STM32_GPIOPort @ sysbus <0x42020800, +0x400>

gpiod: GPIOPort.STM32_GPIOPort @ sysbus <0x42020c00, +0x400>

gpioe: GPIOPort.STM32_GPIOPort @ sysbus <0x42021000, +0x400>

gpiof: GPIOPort.STM32_GPIOPort @ sysbus <0x42021400, +0x400>

gpiog: GPIOPort.STM32_GPIOPort @ sysbus <0x42021800, +0x400>

gpioh: GPIOPort.STM32_GPIOPort @ sysbus <0x42021c00, +0x400>

gpioi: GPIOPort.STM32_GPIOPort @ sysbus <0x42022000, +0x400>

gpioj: GPIOPort.STM32_GPIOPort @ sysbus <0x42022400, +0x400>

PWR_VOSR: Python.PythonPeripheral @ sysbus 0x4602080C
    size: 0x4
    initable: true
    filename: "scripts/pydev/flipflop.py"

// autogenerated

greenled1: Miscellaneous.LED @ gpioc 0x7

gpioc:
    7 -> greenled1@0

blueled1: Miscellaneous.LED @ gpiob 0x7

gpiob:
    7 -> blueled1@0

redled1: Miscellaneous.LED @ gpiog 0x2

gpiog:
    2 -> redled1@0

nvic0: IRQControllers.NVIC @ {
    sysbus new Bus.BusPointRegistration { address: 0xe000e000; cpu: cpu0 }
}
    -> cpu0@0
    systickFrequency: 160000000

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m33"
    nvic: nvic0

adc1: Analog.STM32_ADC @ sysbus 0x42028000
    IRQ->nvic0@37

adc4: Analog.STM32_ADC @ sysbus 0x46021000
    IRQ->nvic0@113

i2c1: I2C.STM32F7_I2C @ sysbus 0x40005400
    EventInterrupt->nvic0@55
    ErrorInterrupt->nvic0@56

i2c2: I2C.STM32F7_I2C @ sysbus 0x40005800
    EventInterrupt->nvic0@57
    ErrorInterrupt->nvic0@58

lpuart1: UART.STM32F7_USART @ sysbus 0x46002400
    frequency: 200000000
    lowPowerMode: true
    IRQ->nvic0@66

rng: Miscellaneous.STM32F4_RNG @ sysbus 0x420c0800
    ->nvic0@94

rtc: Timers.STM32F4_RTC @ sysbus 0x46007800
    AlarmIRQ->nvic0@2

usart1: UART.STM32F7_USART @ sysbus 0x40013800
    frequency: 200000000
    IRQ->nvic0@61

usart2: UART.STM32F7_USART @ sysbus 0x40004400
    frequency: 200000000
    IRQ->nvic0@62

iwdg: Timers.STM32_IndependentWatchdog @ sysbus 0x40003000
    frequency: 32000

spi1: SPI.STM32SPI @ sysbus 0x40013000
    IRQ->nvic0@59

rcc: Python.PythonPeripheral @ sysbus 0x46020c00
    size: 0x400
    initable: true
    filename: "scripts/pydev/flipflop.py"

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

// st,stm32u5 overlay

sysbus:
    init add:
        ApplySVD @https://dl.antmicro.com/projects/renode/svd/STM32U5XX.svd.gz
        Unregister "sysbus.rcc"
        Machine PyDevFromFile @scripts/pydev/flipflop.py 0x46020C1C 0x4 True "RCC_CFGR1"
        Tag <0x46020C00 4> "RCC_CR" 0xFFFFFFFF
        Tag <0x46020CF0 4> "RCC_BDCR" 0xFFFFFFFF
        Tag <0x46020828 4> "PWR_DBPR" 0xFFFFFFFF
